# HotChocolate-Fusion-Hide-Mutations

./: Fuse.ps1  HotChocolate-Fusion-Hide-Mutations.sln  README.md
.config/: dotnet-tools.json
Cars/: Cars.csproj  Cars.fsp  Program.cs  Repository.cs  schema.graphql  subgraph-config.json
Cars/Operations/: CarOperations.cs
Cars/Properties/: launchSettings.json
Cars/Types/: Car.cs  Mutation.cs  Owner.cs  Query.cs
Gateway/: Gateway.csproj  Program.cs  gateway.fgp
Gateway/Properties/: launchSettings.json
Owners/: Owners.csproj  Owners.fsp  Program.cs  Repository.cs  schema.extensions.graphql  schema.graphql  subgraph-config.json
Owners/Operations/: OwnerOperations.cs
Owners/Properties/: ModuleInfo.cs  launchSettings.json
Owners/Types/: Mutation.cs  Owner.cs  Query.cs
