<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChilliCream.Nitro" Version="15.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Fusion" Version="15.1.3" />
	</ItemGroup>

</Project>
